<html>
<head>
<meta charset="UTF-8">
<title>ANSYS Report</title>
<style>
BODY, P, TABLE, DIV.CAPTION {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 95%;
}
H1 {
  font-size: 1.8em;
  font-weight: bold;
  color: #3b577d;
}
H2 {
  font-size: 1.6em;
  font-weight: bold;
  color: #3b577d;
}
H3 {
  font-size: 1.4em;
  font-weight: bold;
  color: #3b577d;
}
H4 {
  font-size: 1.2em;
  font-weight: normal;
  color: #3b577d;
}
H5 {
  font-size: 1.1em;
  font-weight: normal;
  color: #3b577d;
}
H6 {
  font-size: 1.05em;
  font-weight: normal;
  color: #3b577d;
}
P {
  font-weight: normal;
}
P.Subject {
  font-size: 1.2em;
  font-weight: normal;
  color: #000099;
  text-align: center;
}
P.Heading {
  font-size: 1.2em;
  font-weight: bold;
  color: #000000;
  text-align: center;
}
P.Title {
  font-size: 1.0em;
  text-align: center;
  margin-top: 0pt;
}
P.Bold {
  font-weight: bold;
}
TABLE{
  border-collapse: collapse;
  border: solid 1px #A5BAD5;
}
TD {
  border: solid 1px #A5BAD5;
  padding: 3px 5px 3px 5px;
  font-weight: normal;
  vertical-align:top
}
DIV.CAPTION {
  font-weight: normal;
  text-align: left;
}
TABLE.FigureTable { 
  border-collapse: collapse;
  border: 0px;
  margin: 0px 0px 0px 0px;
  page-break-inside: avoid;
}
TD.FigureTitle {
  border: 0px;
  padding: 3px 5px 3px 5px;
  font-weight: normal;
  text-align: left;
}
TD.FigurePicture {
  border: 0px;
  padding: 0px 0px 0px 0px;
  font-weight: normal;
  text-align: left;
}
TD.Figure3D {
  border: 1px solid black;
  padding: 0px 0px 0px 0px;
  font-weight: normal;
  text-align: left;
  vertical-align: top;
}
TD.FigureClose3D {
  border: 0px;
  padding: 0px 0px 0px 0px;
  font-weight: normal;
  text-align: left;
  vertical-align: top;
}


TD.TDStyle1 {
  font-size: 1.0em;
  font-weight: bold;
  font-style: normal;
  text-decoration: none;
  text-align: center;
  color: #000000;
  background-color: #d1dcea
}

TD.TDStyle2 {
  font-size: 1.0em;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: left;
  color: #000000;
  background-color: #e8eef5
}

TD.TDStyle3 {
  font-size: 1.0em;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: center;
  color: #000000;
  background-color: #ffffff
}

TD.TDStyle4 {
  font-size: 1.0em;
  font-weight: bold;
  font-style: normal;
  text-decoration: none;
  text-align: center;
  color: #000000;
  background-color: #e8eef5
}

TD.TDStyle5 {
  font-size: 1.0em;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: left;
  color: #000000;
  background-color: #ffffff
}


</style>

</head>
<body>
<h1 style='page-break-before:always'><a id=SECTION1.></a>1.&nbsp;Physics Report</h1>

<a id=TABLE1></a><DIV CLASS=CAPTION><b>Table 1.</b>&nbsp;&nbsp;Domain Physics for TAKEOFF 3 45 270</DIV>
<TABLE>
  <TR>
    <TD CLASS=TDStyle1 colspan="2" >Domain - solid</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle2>Type</TD>
    <TD CLASS=TDStyle3>FLUID</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle2>Location</TD>
    <TD CLASS=TDStyle3>solid</TD>
  </TR>
</TABLE>
&nbsp;<br>

<a id=TABLE2></a><DIV CLASS=CAPTION><b>Table 2.</b>&nbsp;&nbsp;Boundary Physics for TAKEOFF 3 45 270</DIV>
<TABLE>
  <TR>
    <TD CLASS=TDStyle4>Domain</TD>
    <TD CLASS=TDStyle4 colspan="2" >Boundaries</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle5 rowspan="12" >solid</TD>
    <TD CLASS=TDStyle1 colspan="2" >Boundary - inlet</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle2>Type</TD>
    <TD CLASS=TDStyle3>VELOCITY-INLET</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle2>Location</TD>
    <TD CLASS=TDStyle3>inlet</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle1 colspan="2" >Boundary - outlet</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle2>Type</TD>
    <TD CLASS=TDStyle3>PRESSURE-OUTLET</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle2>Location</TD>
    <TD CLASS=TDStyle3>outlet</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle1 colspan="2" >Boundary - walls</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle2>Type</TD>
    <TD CLASS=TDStyle3>WALL</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle2>Location</TD>
    <TD CLASS=TDStyle3>walls</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle1 colspan="2" >Boundary - wing</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle2>Type</TD>
    <TD CLASS=TDStyle3>WALL</TD>
  </TR>
  <TR>
    <TD CLASS=TDStyle2>Location</TD>
    <TD CLASS=TDStyle3>wing</TD>
  </TR>
</TABLE>
&nbsp;<br>

<h1 style='page-break-before:always'><a id=SECTION2.></a>2.&nbsp;User Data</h1>

<a id=FIGURE1></a>
<TABLE class='FigureTable'>
<TR><TD class='FigureTitle'><b>Figure 1.</b></TD></TR>
<TR><TD class='FigurePicture'><img src='Report/Figure001.png' alt='Figure 1 - Report/Figure001.png'></TD></TR>
</TABLE>

<a id=FIGURE2></a>
<TABLE class='FigureTable'>
<TR><TD class='FigureTitle'><b>Figure 2.</b></TD></TR>
<TR><TD class='FigurePicture'><img src='Report/Figure002.png' alt='Figure 2 - Report/Figure002.png'></TD></TR>
</TABLE>

<a id=FIGURE3></a>
<TABLE class='FigureTable'>
<TR><TD class='FigureTitle'><b>Figure 3.</b></TD></TR>
<TR><TD class='FigurePicture'><img src='Report/Figure003.png' alt='Figure 3 - Report/Figure003.png'></TD></TR>
</TABLE>


</body>
</html>
